/* Form styling */

#ad{
  padding-bottom: 77px;
}
#B{
  background-color: #f7f3e9;
}
*{
  box-sizing: border-box;
}
body{
  background-color: #ff4c68;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 200px;
  justify-content: center;
  margin-top: 59px;
  padding-left: 30px;
}
.container{
  background-color: rgb(255, 254, 250);
  border-radius: 0px;
  padding-bottom: 4em;
  margin-bottom: 80px;
  margin-top: 80px;
  margin-right: 280px;
  margin-left: 120px;
  padding-left: 0em;
  padding-right: 0em;
}
.header{
  background-color: #f4f3f3;
  /* margin: 3; */
  padding-left: 59px;
  border-bottom: 1px solid #f0f0f0;
  padding-top: 1px;
  padding-bottom: 8px;
}
#form{
  padding-left: 60px;
  border-right-width: 60px;
  border-right-style: hidden;
  padding-right: 70px;

}
.form-control{
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;

}
.form-control label{
  display:inline-block;
  margin-bottom: 2px;
}
.form-control input{
  border: 2px solid #d1cfca;
  display: block;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  padding-bottom: 2px;
  width: 83%;
  padding:8px;
}
/* Form dinamic styling */


.form-control li{
  position: absolute;

  visibility:hidden;
  padding-left: 238px;
  top: 31px;
}
.form-control small{
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left:0;
}
.form-control.success input{
  border-color: #2ecc71;
}
.form-control.error input{
  border-color: #e74c3c;
}
.form-control.success li.fa-check-circle{
  color:#2ecc71;
  visibility: visible;
}
.form-control.error li.fa-exclamation-circle{
  color:#e74c3c;
  visibility: visible;
}
.form-control.error small{
  color:#e74c3c;
  visibility: visible;
}
