<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <xml id="STUDENTS" src="student.xml"></xml>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="2" border="2PX" datasrc="#STUDENTS">
        <thead>
          <tr>
                 <th>NAME</th>
                 <th>ID</th>
                 <th>DEPARTMENT</th>
                 <th>YEAR</th>
                 <th>EMAIL</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                   <td><span datafld="name"></span></td>
                   <td><span datafld="id"></span></td>
                   <td><span datafld="department"></span></td>
                   <td><span datafld="year"></span></td>
                   <td><span datafld="email"></span></td>
            </tr>
        </tbody> 
    </table> 
</body>
</html> -->