*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Goldman', cursive;
  
}
body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      opacity:0.7;
    }   
.container{
  max-width: 80%;
  margin: auto;
  padding: 34px;
}
.container h1{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
}
p{
  text-align: center;
  font-family: 'Goldman', cursive;
  font-size: 24px;  
}/* CSS code for heading h1 */
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}    
.bg{
      width:100%;
      position:fixed;
      z-index:-1;
      opacity: 0.6;
    }
input{
  display: block;
  width: 80%;
  font-size:17px;
  padding:5px;
  margin: 12px 0px;
  border:2px solid black; 
  border-radius: 6px;
  outline: none;
}
  /* unvisited link */ 
  a:link { color: White; } 
  /* visited link */ 
  a:visited { color: green; }