<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sample Plot Price Estimator</title>
	<link rel="stylesheet"  href="designStyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	<img class="bg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy-lDWeQTMiN7ucoyXJfM78pkwe1Fw75TzZw&usqp=CAU" alt="House Plot">
	<div class="container">
		<h1>PLOT DIGGER</h1>
		<p>Enter the information of the plot to predict price</p>
		<form method="post">
		<!--<input align="center" type="number" name="bathrooms" placeholder="Bathrooms" required="required" width="48" height="10" step=".01">
        <input align="center" type="number" name="balcony" placeholder="Balcony" required="required" width="48" height="10" step=".01">-->
        <input align="center" type="number" name="total_sqft_int" placeholder="Total Square Feet" required="required" width="48" height="10" step="1">
        <!--<input align="center" type="number" name="bhk" placeholder="BHK" required="required" width="48" height="10" step=".01">-->
        <input align="center" type="number" name="price_per_sqft" placeholder="Price Per Square Feet" required="required" width="48" height="10" step="1">
        <input type="text" name="area_type" placeholder="Area Type" required="required">
        <input type="text" name="availability" placeholder="Availability" required="required">
        <input type="text" name="location" placeholder="Location" required="required">        

			<!--<textarea type="desc" name="desc" cols="5" rows="5" placeholder="Remarks(if any)"></textarea>-->
		<div>  
		<dialog id="myFirstDialog" style="position:absolute; width:75%;background-color:#F4FFEF;border:1px dotted black;">  
			<p>Price:<br>Tax Amount:<br></p>  
			<button id="hide" style="cursor: pointer;">Close</button>  
		</dialog>  
			<button id="show" style="cursor: pointer;position: left;">Show Price</button>  
		</div>  
  
			<!-- JavaScript to provide the "Show/Close" functionality -->  
			<script type="text/JavaScript">  
			(function() {    
   				 var dialog = document.getElementById('myFirstDialog');    
   				 document.getElementById('show').onclick = function() {    
      			  dialog.show();    
    				};    
    			document.getElementById('hide').onclick = function() {    
       			 dialog.close();    
   				 };    
			})();   
		</script>  
		</form>
	</div>
	
</body>
</html>