<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/styles.css/bootstrap.css">
    <title>array { }</title>
</head>
<body>
    <form action="">
        <span class="border border-white">
        <div class="container shadow min-vh-100 py-2" style="margin-left: -232px;">
            <DIV class="body" style="margin-left: 204px;">
            <div><h1 style="margin-left: 49px;">array</h1>
            </div>
                    <div class="input">
                            <label for="input">INPUT :</label>
                            <input type="number" class="array"><br><br>
                            <b> { <p id="myId"></p>}</b><br><br>
                            <button type="reset">refresh</button>
                            <button type="button" onclick = "pushArray()" style="margin-left: 182px;
                            border-left-width: 0px;
                            margin-top: 16px;
                            margin-bottom: 17px;">push</button>
                    </div>
                <br>
                <div class="container-fluid">
                        <button type="button" class="btn btn-primary" onclick="mean()">mean</button>
                        <button type="button" class="btn btn-secondary" onclick="mode()">mode</button>
                        <button type="button" class="btn btn-success" onclick="range()">range</button>
                        <button type="button" class="btn btn-danger" onclick="median()">median</button>
                        <b><br><br> { <p id="sorted"></p>}
                </div>
                <br>
                <div class="result"></div>
            </DIV>   
            
        </div>
        </span>
    </form>
    
</body>
</html>
<script >
    
    const arrayElement = document.querySelector(".array");
    var a = [];
    function pushArray()
    {
    parseInt(a.push(arrayElement.value));
    document.getElementById("myId").innerHTML = a;
    }
    function mean(){
        var total = 0;
        for(var i = 0; i < a.length; i++) {
            total = total + parseInt(a[i]);
        }
        var avg = total / a.length;
        alert("the mean of the array is : "+Math.round(avg));
    }
    function median(){
       const arraySorted = a.sort((a , b) => a - b);
       alert("the median is : "+arraySorted.length % 2 === 0 ? ((arraySorted[arraySorted.length/2 - 1]) + (arraySorted[arraySorted.length/2]))/2 : (arraySorted[Math.floor(arraySorted.length/2)])) ;
       document.getElementById("sorted").innerHTML = arraySorted;
    }
    function mode(){
        let modes = [];
        let maxFrequency = 0;
        const frequencyTable = {};//an object having key and value
        a.forEach(elem => frequencyTable[elem] = frequencyTable[elem] + 1 || 1);//counder for each key as an element of a

        for( const key in frequencyTable){
            if(frequencyTable[key] > maxFrequency)
            {
                modes = [Number(key)] ;
                maxFrequency = frequencyTable[key];
            }
            else if(frequencyTable[key] === maxFrequency)
            {
                modes.push(Number(key));
            }
        }
        if(modes.length === Object.keys(frequencyTable).length) {

            modes = [];
            alert("sorry NO MODES!")
        }else{
            alert(modes+" is seen : "+maxFrequency);
        }   
    }
    function range()
    {
        let sortedArray = a.sort((a,b) => a-b);
        let min = sortedArray.slice(0,1);
        let max = sortedArray.slice(a.length-1,a.length);
        alert("we have our array in range of : "+min+"......"+max);
        alert("array range is : "+(max-min));
    }
   
</script>