<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/styles.css/bootstrap.css">
    <title>calculater 🖩🖩</title>
</head>

<body>
    
    <form action="">
        <span class="border border-white">
            <div class="container shadow min-vh-100 py-2" style="margin-left: -232px;">
                <DIV class="body" style="margin-left: 204px;">
                    <div>
                        <h1>calculater</h1><br>
                    </div>
                    <div class="top" class="position-relative">
                        <label for="input1">INPUT 1: </label>
                        <input type="number" class="input1"><br><br>
                        <label for="input2">INPUT 2: </label>
                        <input type="number" class="input2"><br><br>
                        <button type="button" class="btn btn-primary" onclick = "Add()">add</button>
                        <button type="button" class="btn btn-secondary" onclick = "Divide()">divide</button>
                        <button type="button" class="btn btn-success" onclick = "Multiply()">multiply</button>
                        <button type="button" class="btn btn-danger" onclick = "Subtract()">subtract</button>
                        <br><br>
                        <button type="reset">Clear</button><br><br><br>
                    </div>
                   
                   

                    <p id="c"></p><br><br>

                    <div class="bottom">
                        <label for="input1">PRINCIPLE AMOUNT : </label>
                        <input type="number" class="input3"><br><br>
                        <label for="input2">ANNUAL INTEREST RATE : </label>
                        <input type="number" class="input4"><br><br>
                        <label for="input3">TIME PERIOD : </label>
                        <input type="number" class="input5"> <br><br>
                        <label for="input4">NO OF TIMES COMPOUNDED : </label>
                        <input type="number" class="input6"><br><br>
                        <button type="clear">Clear</button>
                        <button type="button" class="btn btn-info" onclick = "compoundInterest()"style="border-left-width: 2px;
                        margin-left: 70px;">compound interest</button>
                       
                    </div>
                </div>
            </div>
            </div>
            </div>
        </span> 
    </form>
<script src="script.js"></script>
</body>
</html>
