<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta charset="UTF-8">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color: #ff4c68;">

      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <h3><strong>OUR DOCTORS</strong></h3>
          <ul>
            <li>Newly appointed</li>
          </ul>
          <h3>THEIR DEPARTMENT</h3>
          <table border="1">
            <thead>
              <tr>
                <th>NAME</th>
                <th>DEPARTMENT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MOHAN KUMAR N.M</td>
                <td>ENT</td>

              </tr>
              <tr>
                <td>MAHESH RAJAKOBAL L.B</td>
                <td>DENTIST</td>
              </tr>
              <tr>
                <td>
                 RANI LAL C
                </td><td>GYNECOLOGY</td>
              </tr>
            </tbody>
            <tfoot>

            </tfoot>

          </table>
          <hr>
  

</body></html>