<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>out patient form</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="header"><h2>New Patient Registration</h2></div>

        <form id="form" >
            <div class="form-control">
                <label for="name">Name </label>
                <input type="text" name="name" id="name" placeholder="your name">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id= "newpassword" placeholder="password" >
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>password mismatch</small><br>
                <label for="retypepassword">retype Password</label>
                <input type="password" id="retypepassword" placeholder="retypepassword">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>password mismatch</small><br>
            </div>
            <div class="form-control">
                <label for="email">Email </label>
                <input type="email" name="email" id="email" placeholder="hello@gmail.com">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>fill a vallied email</small><br>

            </div>
            <div class="form-control">
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="10" max="95" placeholder="10">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>patient can't be admitted</small><br>
            </div>
                <label>Gender</label><br>
                <input type="radio" id="male" >
                <label for="male">male</label><br><br>
                <input type="radio" id="female">
                <label for="female">female</label><br><br>
                <input type="radio" id="other">
                <label for="other">other</label><br><br>
            <div class="form-control">
                <label>Place</label>
                <input type="text" name="place" id="Place" placeholder="place, pin">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>give your place</small><br><br>
                <label>address</label>
                <input type="text" class="address" id="ad" placeholder="patient address" required><br>
                <label for="phoneno">phoneno</label>
                <input type="text" value="+91" id="phoneno" required>
            </div>
            <div class="form-control">
          <label>Treatement Department:</label>
                <select name="department" id="departments">
                    <option value="Emergency and trauma care.">Emergency and trauma care.</option>
                    <option value="Mental health services.">Mental health services.</option>
                    <option value="Obstetric care.">Obstetric care.</option>
                    <option value="Paediatric care.">Paediatric care.</option>
                    <option value="Rehabilitation services.">Rehabilitation services.</option>
                    <option value="care and anaesthesia.">care and anaesthesia.</option>
                </select>
            </div>
            <div class="form-control">
                <label>extra care:</label><br>
                <input type="checkbox" id="sanitizer">
                <label for="sanitizer">sanitizer</label><br>
                <input type="checkbox" id="mask">
                <label for="mask">mask</label><br>
                <input type="checkbox" id="gloves" name="">
                <label for="gloves">gloves</label>
                <br><br>
            </div>
            <div>
                <button type="reset" name="button">reset</button>
                <button type="submit" name="submit" class="submit">submit</button>
            </div>
        </form>
    </div>
    
    <script src="index.js" charset="utf-8"></script>
</body>
</html>
