<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>patient form</title>

    <!-- Favicon icon -->
    <link rel="icon" href="favicon.ico">

    <!-- Style sheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Form section -->

    <div class="container">
        <div class="header"><h2 class="fh2">New Patient Registration</h2> </div>

        <form id="form" >
            <div class="form-control">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="baby's name">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" id= "newpassword" placeholder="prefered password" >
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>password mismatch</small><br>
                <label for="retypepassword">retype Password:</label>
                <input type="password" id="retypepassword" placeholder="retype password">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small><br>
            </div>
            <div class="form-control">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="parent@gmail.com">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small><br>

            </div>
            <div class="form-control">
                <label for="age">Age:</label>
                <input type="text" name="age" id="age" min="0" max="10">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small><br>
            </div>
                <label>Gender</label><br><br>
                <input type="radio" id="male" name="Gender" value="male" unchecked>
                <label>male</label>
                <input type="radio" id="female" name="Gender" value="female">
                <label>female</label>
                <input type="radio" id="other" name="Gender" value="other">
                <label>other</label><br><br>
            <div class="form-control">
                <label>Place:</label>
                <input type="text" name="place" id="place" placeholder="place, pin" required><br>
                <label>address:</label>
                <input type="text" class="address" id="ad" placeholder="contact address" required><br><br>
                <label for="phoneno">phoneno:</label>
                <input type="text" placeholder="+91" id="phoneno" required>
            </div>
            <div class="form-control">
                <label>baby illness:</label>
                <select name="department" id="departments">
                    <option value="nil"></option>
                    <option value="fever with headache.">fever with headache.</option>
                    <option value="fever with headache and coughing.">fever with headache and coughing.</option>
                    <option value="difficulty in breathing.">difficulty in breathing.</option>
                    <option value="Emergency plan unknown.">Emergency plan unknown.</option>
                    <option value="physically handicaped more care needed .">physically handicaped more care needed .</option>
                    <option value="other.">other.</option>
                </select>
            </div>
            <!-- <div class="form-control"> -->
                <p>Extra care: <br><br>
                <input type="checkbox" id="sanitizer">
                <label for="sanitizer">sanitizer</label> 
                <input type="checkbox" id="mask">
                <label for="mask">mask</label>
                <input type="checkbox" id="gloves" name="">
                <label for="gloves">gloves</label>
                <input type="checkbox" id="napkins" name="">
                <label for="napkins">napkins</label>
                <input type="checkbox" id="babyclothes" name="">
                <label for="babyclothes">babyclothes</label>
                <input type="checkbox" id="toys" name="">
                <label for="toys">toys</label>
                <input type="checkbox" id="others" name="">
                <label for="others">others</label>
                <br><br><br></p>
            <!-- </div> -->
                  <button type="reset" name="button" class="rst">reset</button>
                  <button type="submit" name="submit" class="btn" style="margin-left: 82px;">submit</button>
        </form>
    </div>
    <div class="container">
        <b><h1 style="color:red;">mouse events</h1></b>
        <h2  class="text" onclick= "mpress()">click here</h>
        <div><img src="images/doctor3.png" class="image" width=40% onmouseover = "oversetnew()" onmouseout = "outsetold()"></div>          
    </div>
    <div class="container">
        <form>
        <b><h2 style="color:blue;">keyboard events</h2></b> 
        <h4> <b>onkeypress</b></h4>
        <input id="text1">
        <h4> <b>onkeyup</b></h4>
        <input id="text3">
        <h4> <b>onkeydown</b></h4>
        <input id="text2">
        <br>{<div id="para"></div>}<br><br><br>
        <button type="reset">reset</button>
    </form>
    </div>
    <div class="container">
        <form id="frm"> 
            <h1>form events</h1>
             <input type="text" id="text4">
             <input type="text">
             <button id="ssub">script submition</button>
             <p id="message"></p>
        </form>
    </div>
    <div class="container">
        <h1>window/document load event</h1>
        <img src="images/giraff.png" width=50%%  alt="giraff" id="img">
        <h5></h5>
    </div>    
    <div class="container">
        <H1> Event Bubbling</H1>
        <div id="parrent" style="background-color:#00ead3;">me parrent
            <div id="child" style="color:#fff5b7;">child</div>
            <div id="other" style="color:#ff449f;">otherchild</div>
        </div>
    </div>   
        
 <script src="index.js" charset="utf-8"></script>
    <!-- Mouse events on HTML -->
    <!-- <div id="mouseevent1" onmousedown="alert('your mouse scroler is down');">div1</div><br>
    <div id="mouseevent2" onmouseup="alert('your mouse scroler is up');">div2</div><br>
    <div id="mouseevent3" onclick="alert('your mouse is clicked');">div3</div><br> -->
  
    
</body>
</html>
