body{
  font-family: "Montserrat";
}
/* Heading */

.big-heading{
  font-family: "Montserrat-black";
  font-size: 3rem;
  line-height:1.5;
}
h3{
  font-family: "Montserrat-bold";
}
p{
  color: #8f8f8f;
}
h2{
  font-family: "Montserrat-light";
}
#title{
  background-color:#ff4c68;
  color:#fff;
  padding-bottom: 4%;
  position:relative;
}
.container-fluid{
  padding:3% 15%;
}


/* Navigationbar */

.navbar{
  padding: 0 0 4.5rem;
  padding-bottom: 2.5rem;
}
.navbar-brand{
  font-family:"Ubuntu";
  font-size:2.3rem;
  font-weight:bold;
}
.nav-item{
  padding:0 18px;
  z-index:2;
}
.nav-link{
  font-size: 1.2rem;
  font-family: "Montserrat-light";
}

/* Download buttons */
.download-button{
  margin: 5% 3% 5% 0;
}
/* Title-image */
.title-image{
  width:95%;
  margin-left: 28px;
  z-index:3;
}
/* Title icon */

.title-icon{
  transform: rotate(25deg);
  margin-left: 255px;

}
.title-icon:hover{
  color:black;
}
/* Features section */

#features{
  padding:7% 15%;
  position: relative;
}
.feature-box{
  text-align: center;
  padding:3%;
}
.icon{
  color:#ef8172;
  margin-bottom: 1rem;
  z-index:3;
}
.icon:hover{
  color:#ff4c68;
}
/* Testemonial section */
#testimonials{
  padding:10% 15%;
  text-align: center;
  background-color: #ef8172;
}
.p{
  text-align: center;
}
.testmonial-image{
  width:30%;
}
