<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Takecare</title>
  <link rel="icon" href="favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- bootstrap scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Css styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="indexstyles.css">

</head>

<body>
  <!-- section tag -->
  <section id="title">

    <!-- Nav Bar -->
    <body>
      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">takecare</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a CLASS="nav-link" href="docters.html">about us</a>
                  </li>
                   <li class="nav-item">
                     <a CLASS="nav-link" href="form.html">register</a>
                  </li>
                   <li class="nav-item">
                     <a CLASS="nav-link" href="docters.html">doctors</a>
                  </li>

              </ul>
              </div>
          </nav>


      <!-- Title -->

          <div class="row">
            <div class="col-lg-6">
              <h1 class="big-heading"><b>Connect to us 24/7 wherever you go.</b></h1><h2> <i class="fas fa-mobile fa-2x title-icon"></i></h2>

              <button type="button" class="btn btn-dark download-button"><i class="fab fa-apple"></i> Download</button>
              <button type="button" class="btn btn-outline-light download-button"><i class="fab fa-google-play"></i> Download</button>
            </div>
            <!-- <div class="col-lg-6">
              <img src="images/doctor5.png" alt="doctor" class="title-image1" width=70% >
            </div> -->
            <div class="col-lg-6">
              <img src="images/doctor1.png" alt="doctor" class="title-image">


            </div>

          </div>
        </section>
</div>

  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-3x"></i>
          <h3>Emergency care.</h3>
          <p>we will be there for you at anywhere anytime .</p>
      </div>
      <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-3x"></i>
          <h3>Tech support</h3>
          <p>we have latest meditechs for your precious child.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-3x"></i>
        <h3>NABH certified.</h3>
        <p>we love your child and  we care for them as our own.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>I no longer have to sneeze and cry . I've found my best doctor  on Takecare. kisses. 🍼🍼.</h2>
    <img src="images/doctor6.png" alt="baby" class="testmonial-image">
    <em>baby, London</em>

  </section>

   <!-- Footer  -->

  <footer id = "footer">

    <p class="p">© Copyright  mj 2021 Takecare.</p>

  </footer>
 

</body>

</html>
