<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>  Take care hospital  🏥 🏥</title>
  </head>
  <body>
    <div class="top">
      <h1><img width="140px" src="images/heading"</h1>
      <p class="h">hospital</p>
      <a href="form.html">to sign up</a>
    </div>
<hr>
    <table cellspacing='20'>

      <tr>
        <td><img class="hospital" src="/home/majidk/Desktop/webdevelopment/hospital/images/index.jpeg" alt="photo" height="300" width="300"></td>

        <td>
           <p>we have the most advanced technology<br>
             <br>
             <h4><p>"bring up an healthy nation by utilizing advanced technology"</p></h4>
            <a href="docters.html">our doctors</a>
            <br>
    </tr>

    </table>
  </body>



  </html>

</html>
