<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>patient form</title>

    <!-- Favicon icon -->
    <link rel="icon" href="favicon.ico">

    <!-- Style sheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Form section -->

    <div class="container">
        <div class="header"><h2 class="fh2">New Patient Registration</h2> </div>

        <form id="form" >
            <div class="form-control">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="baby's name">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" id= "newpassword" placeholder="prefered password" >
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small>password mismatch</small><br>
                <label for="retypepassword">retype Password:</label>
                <input type="password" id="retypepassword" placeholder="retype password">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small><br>
            </div>
            <div class="form-control">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="parent@gmail.com">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small><br>

            </div>
            <div class="form-control">
                <label for="age">Age:</label>
                <input type="text" name="age" id="age" min="0" max="10">
                <li class="fas fa-check-circle"></li>
                <li class="fas fa-exclamation-circle"></li>
                <small></small><br>
            </div>
                <label>Gender</label><br><br>
                <input type="radio" id="male" name="Gender" value="male" unchecked>
                <label>male</label>
                <input type="radio" id="female" name="Gender" value="female">
                <label>female</label>
                <input type="radio" id="other" name="Gender" value="other">
                <label>other</label><br><br>
            <div class="form-control">
                <label>Place:</label>
                <input type="text" name="place" id="place" placeholder="place, pin" required><br>
                <label>address:</label>
                <input type="text" class="address" id="ad" placeholder="contact address" required><br><br>
                <label for="phoneno">phoneno:</label>
                <input type="text" placeholder="+91" id="phoneno" required>
            </div>
            <div class="form-control">
                <label>baby illness:</label>
                <select name="department" id="departments">
                    <option value="nil"></option>
                    <option value="fever with headache.">fever with headache.</option>
                    <option value="fever with headache and coughing.">fever with headache and coughing.</option>
                    <option value="difficulty in breathing.">difficulty in breathing.</option>
                    <option value="Emergency plan unknown.">Emergency plan unknown.</option>
                    <option value="physically handicaped more care needed .">physically handicaped more care needed .</option>
                    <option value="other.">other.</option>
                </select>
            </div>
            <!-- <div class="form-control"> -->
                <p>Extra care: <br><br>
                <input type="checkbox" id="sanitizer">
                <label for="sanitizer">sanitizer</label> 
                <input type="checkbox" id="mask">
                <label for="mask">mask</label>
                <input type="checkbox" id="gloves" name="">
                <label for="gloves">gloves</label>
                <input type="checkbox" id="napkins" name="">
                <label for="napkins">napkins</label>
                <input type="checkbox" id="babyclothes" name="">
                <label for="babyclothes">babyclothes</label>
                <input type="checkbox" id="toys" name="">
                <label for="toys">toys</label>
                <input type="checkbox" id="others" name="">
                <label for="others">others</label>
                <br><br><br></p>
            <!-- </div> -->
                  <button type="reset" name="button" class="rst">reset</button>
                  <button type="submit" name="submit" class="btn" style="margin-left: 82px;">submit</button>
        </form>